ngeo: ngeo
ngeo
Index
Classes
AbstractAPIController
AbstractDesktopController
AbstractMobileController
CustomSnap
DatasourceManager
FilterSelectorController
GoogleStreetviewController
Restorer
ServiceManager
Variables
Action
Downloader
EXCLUDE_PROPERTIES
SerDes
Service
TOLERANCE
exports
extractor
modifierPressed
name
Functions
AbstractAppController
DMSCoordinatesFilter
DisclaimerController
DurationFilter
GeolocationDesktopComponent
NumberCoordinatesFilter
NumberFilter
PermalinkService
ScalifyFilter
UnitPrefixFilter
WfsPermalinkService
blobToDataUrl
buttonComponent
buttonGroupComponent
colorPickerComponent
contextualDataComponent
contextualDataComponentContent
controlComponent
createLocationSearchBloodhoundFunction
d3Elevation
datePickerComponent
dateTimeComponent
drawComponent
drawPointComponent
drawRectangleComponent
drawTextComponent
drawinfDrawFeatureComponent
drawingDrawFeatureComponent
editingCreateFeatureComponent
editingCreateRegularPolygonFromClickComponent
editingEditFeatureComponent
editingExportFeaturesComponent
extentToRectangle
geolocationMobileComponent
getLocationIcon
gmfLayertreeComponent
gmfMapComponent
httpInterceptor
interactionDecoration
isPlatformModifierKeyOnly
isShiftKeyOnly
layerDecoration
layerLoading
layertreeTimeSliderComponent
magnitude2
mapComponent
mapResenterComponent
mapResizeComponent
mapScaleselectorComponent
measureAreaComponent
measureAzimutComponent
measureLengthComponent
messagePopopComponent
messagePopoverAnchorComponent
messagePopoverComponent
messagePopoverContentComponent
mobileMeasureAreaComponent
mobileMeasureLenthComponent
mobileMeasurePointComponent
mobileNavigationBackComponent
mobileNavigationBackOnClickComponent
mobileNavigationComponent
ngeoOfflineTemplateUrl
objectEditingGetWMSFeatureComponent
objectEditingToolsComponent
profileDarwLineComponent
profileElevationComponent
querable
queryBboxComponent
queryMapComponent
rasterComponent
sortableComponent
trustHtmlAutoFilter
trustHtmlFilter
Object literals
authenticationComponent
backgroundlayerselectorComponent
component
disclaimerComponent
editingAttributeComponent
floorSelectorComponent
gridComponent
layertreeComponent
lidarprofileComponent
lidarprofilePanelComponent
mapMousepositionComponent
messageModalComponent
ngeoMessageDisplaywindowComponent
objecteditingComponent
olscControls3dComponent
permalinkShareComponent
printComponent
profileComponent
queryGridComponent
queryWindowComponent
rasterWidgetComponent
routingFeatureComponent
routingNominatimInputComponent
searchComponent
themeSelectorComponent
Variables
Let Action
Action: any
Const Downloader
Downloader: Downloader = class {/*** @ngInject* @param {import("ngeo/offline/Configuration.js").default} ngeoOfflineConfiguration* A service for customizing offline behaviour.*/constructor(ngeoOfflineConfiguration) {/*** @private* @type {import("ngeo/offline/Configuration.js").default}*/this.configuration_ = ngeoOfflineConfiguration;/*** @type {TilesDownloader}* @private*/this.tileDownloader_ = null;}cancel() {this.tileDownloader_.cancel();}/*** @param {import("./index.js").OfflineLayerMetadata} layerMetadata Layers metadata.* @param {Array<import("./index.js").OfflineTile>} queue Queue of tiles to download.*/queueLayerTiles_(layerMetadata, queue) {const source = /** @type {olSourceTileWMS|olSourceWMTS} */ (layerMetadata.source);const {map, extentByZoom} = layerMetadata;if (!source) {return;}console.assert(source instanceof olSourceTileWMS || source instanceof olSourceWMTS);const projection = map.getView().getProjection();const tileGrid = source.getTileGrid();const tileUrlFunction = source.getTileUrlFunction();console.assert(extentByZoom);for (const extentZoom of extentByZoom) {const z = extentZoom.zoom;const extent = extentZoom.extent;const queueByZ = [];let minX, minY, maxX, maxY;tileGrid.forEachTileCoord(extent, z, (coord) => {maxX = coord[1];maxY = coord[2];if (minX === undefined || minY === undefined) {minX = coord[1];minY = coord[2];}const url = tileUrlFunction(coord, DEVICE_PIXEL_RATIO, projection);console.assert(url);/*** @type {import("./index.js").OfflineTile}*/const tile = {coord, url, response: null};queueByZ.push(tile);});// @ts-ignoreconst centerTileCoord = [z, (minX + maxX) / 2, (minY + maxY) / 2];queueByZ.sort((a, b) => magnitude2(a.coord, centerTileCoord) - magnitude2(b.coord, centerTileCoord));queue.push(...queueByZ);}}/*** @param {import("ol/extent.js").Extent} extent The extent to download.* @param {import("ol/Map.js").default} map The map to work on.* @return {Promise} A promise resolving when save is finished.*/save(extent, map) {/*** @type {!Array<import("./index.js").OfflineLayerMetadata>}*/const layersMetadatas = this.configuration_.createLayerMetadatas(map, extent);/*** @type {!Array<import("./index.js").OfflinePersistentLayer>}*/const persistentLayers = [];const queue = [];const zooms = [];for (const layerItem of layersMetadatas) {if (layerItem.layerType === 'tile') {const tiles = [];this.queueLayerTiles_(layerItem, tiles);queue.push(...tiles);}persistentLayers.push({backgroundLayer: layerItem.backgroundLayer,layerType: layerItem.layerType,layerSerialization: layerItem.layerSerialization,key: this.configuration_.getLayerKey(layerItem),});layerItem.extentByZoom.forEach((obj) => {const zoom = obj.zoom;if (zooms.indexOf(zoom) < 0) {zooms.push(zoom);}});}/*** @type {import("./index.js").OfflinePersistentContent}*/const persistentObject = {extent: extent,layers: persistentLayers,zooms: zooms.sort((a, b) => (a < b ? -1 : 1))};const setOfflineContentPromise = this.configuration_.setItem('offline_content', persistentObject);const maxDownloads = this.configuration_.getMaxNumberOfParallelDownloads();this.tileDownloader_ = new TilesDownloader(queue, this.configuration_, maxDownloads);const tileDownloadPromise = this.tileDownloader_.download();const allPromise = Promise.all([setOfflineContentPromise, tileDownloadPromise]);const setHasOfflineData = () => this.configuration_.setHasOfflineData(true);allPromise.then(setHasOfflineData, setHasOfflineData);return allPromise;}}
Const EXCLUDE_PROPERTIES
EXCLUDE_PROPERTIES: string[] = ['boundedBy']
Const SerDes
SerDes: SerDes = class {/*** @param {Object} options The options*/constructor({gutter}) {/*** @private*/this.gutter_ = gutter;}/*** @private* @param {import("ol/Object.js").default} olObject An OL object* @return {Object} The serializable properties of the object*/createBaseObject_(olObject) {const properties = olObject.getProperties();const obj = {};for (const key in properties) {const value = properties[key];const typeOf = typeof value;if (typeOf === 'string' || typeOf === 'number') {obj[key] = value;}}return obj;}/*** @param {OlTilegridTileGrid} tilegrid .* @return {string} .*/serializeTilegrid(tilegrid) {const obj = {};obj['extent'] = tilegrid.getExtent();obj['minZoom'] = tilegrid.getMinZoom();obj['origin'] = tilegrid.getOrigin(0); // hackobj['resolutions'] = tilegrid.getResolutions();obj['tileSize'] = tilegrid.getTileSize(tilegrid.getMinZoom());return JSON.stringify(obj);}/*** @param {string} serialization .* @return {OlTilegridTileGrid} tilegrid*/deserializeTilegrid(serialization) {const options = /** @type {import ("ol/tilegrid/WMTS").Options} */ (JSON.parse(serialization));return new OlTilegridTileGrid(options);}/*** @param {OlTilegridWMTS} tilegrid .* @return {string|undefined} .*/serializeTilegridWMTS(tilegrid) {if (!tilegrid) {return undefined;}const obj = {};const resolutions = tilegrid.getResolutions();obj['extent'] = tilegrid.getExtent();obj['minZoom'] = tilegrid.getMinZoom();obj['matrixIds'] = tilegrid.getMatrixIds();obj['resolutions'] = resolutions;obj['origins'] = [];for (let z = 0; z < resolutions.length; ++z) {obj['origins'].push(tilegrid.getOrigin(z));}return JSON.stringify(obj);}/*** @param {string} serialization .* @return {OlTilegridWMTS} tilegrid .*/deserializeTilegridWMTS(serialization) {const options = /** @type {import ("ol/tilegrid/WMTS").Options} */ (JSON.parse(serialization));return new OlTilegridWMTS(options);}/*** @param {OlSourceTileWMS} source .* @return {string} .*/serializeSourceTileWMS(source) {const obj = this.createBaseObject_(source);obj['params'] = source.getParams();obj['urls'] = source.getUrls();obj['tileGrid'] = this.serializeTilegrid(source.getTileGrid());const projection = source.getProjection();if (projection) {obj['projection'] = olProj.get(source.getProjection()).getCode();}return JSON.stringify(obj);}/*** @param {string} serialization .* @param {function(import("ol/ImageTile.js").default, string)=} tileLoadFunction .* @return {OlSourceTileWMS} source .*/deserializeSourceTileWMS(serialization, tileLoadFunction) {const options = /** @type {import ("ol/source/TileWMS").Options} */ (JSON.parse(serialization));options.tileLoadFunction = tileLoadFunction;if (options.tileGrid) {options.tileGrid = this.deserializeTilegrid(/** @type{any} */ (options).tileGrid);}options.gutter = this.gutter_;return new OlSourceTileWMS(options);}/*** @param {OlSourceWMTS} source .* @return {string} .*/serializeSourceWMTS(source) {const obj = this.createBaseObject_(source);obj.dimensions = source.getDimensions();obj.format = source.getFormat();obj.urls = source.getUrls();obj.version = source.getVersion();obj.layer = source.getLayer();obj.style = source.getStyle();obj.matrixSet = source.getMatrixSet();// The OL getTileGrid method is expected to return a WMTS tilegrid so it is OK to cast here.const tileGridWMTS = /** @type {OlTilegridWMTS} */ (source.getTileGrid());obj.tileGrid = this.serializeTilegridWMTS(tileGridWMTS);obj.requestEncoding = source.getRequestEncoding();const projection = source.getProjection();if (projection) {obj.projection = olProj.get(source.getProjection()).getCode();}return JSON.stringify(obj);}/*** @param {string} serialization .* @param {function(import("ol/ImageTile.js").default, string)=} tileLoadFunction .* @return {OlSourceWMTS} .*/deserializeSourceWMTS(serialization, tileLoadFunction) {const options = /** @type {import("ol/source/WMTS").Options} */ (JSON.parse(serialization));options.tileLoadFunction = tileLoadFunction;if (options.tileGrid) {options.tileGrid = this.deserializeTilegridWMTS(/** @type{any} */(options).tileGrid);}return new OlSourceWMTS(options);}/*** @private* @param {number} number Some number which may be Infinity* @return {number} The same number or an arbitrary big number instead of Infinity*/makeInfinitySerializable_(number) {if (number === Infinity) {return 1000;}return number;}/*** @param {!import("ol/layer/Tile.js").default|import("ol/layer/Image").default} layer .* @param {import("ol/source/Source.js").default=} source .* @return {string} .*/serializeTileLayer(layer, source) {const obj = this.createBaseObject_(layer);obj.opacity = layer.getOpacity();obj.visible = layer.getVisible();obj.minResolution = layer.getMinResolution();obj.maxResolution = this.makeInfinitySerializable_(layer.getMaxResolution());obj.zIndex = layer.getZIndex();source = source || layer.getSource();if (source instanceof OlSourceTileWMS) {obj.source = this.serializeSourceTileWMS(source);obj.sourceType = 'tileWMS';} else if (source instanceof OlSourceWMTS) {obj.source = this.serializeSourceWMTS(source);obj.sourceType = 'WMTS';}return JSON.stringify(obj);}/*** @param {string} serialization .* @param {function(import("ol/ImageTile.js").default, string)=} tileLoadFunction .* @return {!import("ol/layer/Tile.js").default} .*/deserializeTileLayer(serialization, tileLoadFunction) {const options = /** @type import("ol/layer/Tile").Options */ (JSON.parse(serialization));const sourceType = options['sourceType'];if (sourceType === 'tileWMS') {options.source = this.deserializeSourceTileWMS(/** @type any */ (options).source, tileLoadFunction);} else if (sourceType === 'WMTS') {options.source = this.deserializeSourceWMTS(/** @type any */ (options).source, tileLoadFunction);}return new OlLayerTile(options);}}
Const Service
Service: Service = class {/*** This service watches the status of network connection.** Currently it watches every $http and $.ajax requests errors, if an error* occurs we wait 2 sec then we make an http request on the checker file.* If the checker responds that means we are online, otherwise we make a* 2nd request 2 sec later, if the 2nd requests failed that means we* are offline.** A timeout of 1 sec is set for the checker file, so if we have a bad* connection, we consider we are offline.** During offline mode we test every 2 sec if we are back online.** @ngInject* @param {!jQuery} $document Angular document service.* @param {angular.IWindowService} $window Angular window service.* @param {angular.ITimeoutService} $timeout Angular timeout service.* @param {angular.IScope} $rootScope The root scope.* @param {string} ngeoOfflineTestUrl Url of the test page.*/constructor($document, $window, $timeout, $rootScope, ngeoOfflineTestUrl) {/*** @private* @type {!jQuery}*/this.$document_ = $document;/*** @private* @type {!Window}*/this.$window_ = $window;/*** @private* @type {!angular.ITimeoutService}*/this.$timeout_ = $timeout;/*** @private* @type {angular.IScope}*/this.$rootScope_ = $rootScope;/*** @private* @type {string}*/this.ngeoOfflineTestUrl_ = ngeoOfflineTestUrl;/*** @private* @type {!number}*/this.count_ = 0;/*** @type {!boolean|undefined}* @private*/this.offline_;/*** @private* @type {angular.IPromise|undefined}*/this.promise_;this.initialize_();}initialize_() {this.offline_ = !this.$window_.navigator.onLine;// airplane mode, works offline(firefox)this.$window_.addEventListener('offline', () => {this.triggerChangeStatusEvent_(true);});// online event doesn't means we have a internet connection, that means we// have possiby one (connected to a router ...)this.$window_.addEventListener('online', () => {this.check(undefined);});// We catch every $.ajax request errors or (canceled request).if (this.$document_['ajaxError']) {this.$document_['ajaxError']((evt, jqxhr, settings, thrownError) => {// Filter out canceled requestsif (!/^(canceled|abort)$/.test(thrownError)) {this.check(2000);}});}}/*** Check fir network status** @param {number=} timeout Delay for timeout.*/check(timeout) {if (this.promise_) {this.$timeout_.cancel(this.promise_);this.promise_ = undefined;}if (timeout !== undefined) {this.count_++;this.promise_ = this.$timeout_(() => this.check(), timeout);return;}$.ajax({method: 'GET',url: this.ngeoOfflineTestUrl_,timeout: 1000,success: () => {this.count_ = 0;if (this.offline_) {this.triggerChangeStatusEvent_(false);}},error: () => {this.count_++;// We consider we are offline after 3 requests failedif (this.count_ > 2 && !this.offline_) {this.triggerChangeStatusEvent_(true);}}});}/*** @param {boolean} offline whether it's offline or not.* @private*/triggerChangeStatusEvent_(offline) {this.offline_ = offline;// this.$rootScope_.$broadcast('ngeoNetworkStatusChange', net.offline);this.$rootScope_.$digest();}/*** @return {boolean} True if we are disconnected.* @export*/isDisconnected() {return !!this.offline_;}}
Const TOLERANCE
TOLERANCE: number = 10
Const exports
exports: IModule = angular.module('ngeoOfflineModule', [ngeoOfflineComponent.name,ngeoOfflineNetworkStatus.module.name,ngeoOfflineServiceManager.module.name,downloader.module.name,restorer.module.name,mode.module.name])
Const extractor
extractor: RegExp = new RegExp('[^/]*//[^/]+/(.*)')
Let modifierPressed
modifierPressed: any
Const name
name: "ngeoOfflineRestorer" = "ngeoOfflineRestorer"
Functions
AbstractAppController
AbstractAppController(config: object, map: Map, $scope: IScope, $injector: IInjectorService): AbstractAppController
Parameters
config: object
map: Map
$scope: IScope
$injector: IInjectorService
Returns AbstractAppController
DMSCoordinatesFilter
DMSCoordinatesFilter(): object
Returns object
A function to format numbers into a DMS coordinates string.
DisclaimerController
DisclaimerController($element: JQuery<HTMLElement>, $sce: ISCEService, $timeout: ITimeoutService, gettextCatalog: gettextCatalog, ngeoDisclaimer: MessageDisclaimerService, ngeoEventHelper: EventHelper, ngeoLayerHelper: LayerHelper): DisclaimerController
Parameters
$element: JQuery<HTMLElement>
$sce: ISCEService
$timeout: ITimeoutService
gettextCatalog: gettextCatalog
ngeoDisclaimer: MessageDisclaimerService
ngeoEventHelper: EventHelper
ngeoLayerHelper: LayerHelper
Returns DisclaimerController
DurationFilter
DurationFilter(gettextCatalog: gettextCatalog): object
Parameters
gettextCatalog: gettextCatalog
Returns object
Function used to format a time duration in seconds into a string.
GeolocationDesktopComponent
GeolocationDesktopComponent(): IDirective<IScope, JQLite, IAttributes, IController>
Returns IDirective<IScope, JQLite, IAttributes, IController>
The Directive Definition Object.
NumberCoordinatesFilter
NumberCoordinatesFilter($filter: IFilterService): object
Parameters
$filter: IFilterService
Returns object
A function to format numbers into coordinates string.
NumberFilter
NumberFilter($locale: ILocaleService): object
Parameters
$locale: ILocaleService
Returns object
Function used to format number into a string.
PermalinkService
PermalinkService($q: IQService, $timeout: ITimeoutService, $rootScope: IScope, $injector: IInjectorService, ngeoDebounce: object, gettextCatalog: gettextCatalog, ngeoEventHelper: EventHelper, ngeoStateManager: StatemanagerService, ngeoLocation: StatemanagerLocation): PermalinkService
Parameters
$q: IQService
$timeout: ITimeoutService
$rootScope: IScope
$injector: IInjectorService
ngeoDebounce: object
gettextCatalog: gettextCatalog
ngeoEventHelper: EventHelper
ngeoStateManager: StatemanagerService
ngeoLocation: StatemanagerLocation
Returns PermalinkService
ScalifyFilter
ScalifyFilter($filter: IFilterService): object
Parameters
$filter: IFilterService
Returns object
A function to format number into a 'scale' string.
UnitPrefixFilter
UnitPrefixFilter($filter: IFilterService): object
Parameters
$filter: IFilterService
Returns object
Function used to format number into a string.
WfsPermalinkService
WfsPermalinkService($http: IHttpService, ngeoPermalinkOgcserverUrl: string, ngeoQueryResult: object, ngeoWfsPermalinkOptions: object): WfsPermalinkService
Parameters
$http: IHttpService
ngeoPermalinkOgcserverUrl: string
ngeoQueryResult: object
ngeoWfsPermalinkOptions: object
Returns WfsPermalinkService
blobToDataUrl
blobToDataUrl(blob: Blob): Promise<string>
Parameters
blob: Blob
Returns Promise<string>
data URL
buttonComponent
buttonComponent($parse: IParseService): IDirective<IScope, JQLite, IAttributes, IController>
Parameters
$parse: IParseService
Returns IDirective<IScope, JQLite, IAttributes, IController>
The directive specs.
buttonGroupComponent
buttonGroupComponent($parse: IParseService): IDirective<IScope, JQLite, IAttributes, IController>
Parameters
$parse: IParseService
Returns IDirective<IScope, JQLite, IAttributes, IController>
The directive specs.
colorPickerComponent
colorPickerComponent(ngeoColorpickerTemplateUrl: string | object): IDirective<IScope, JQLite, IAttributes, IController>
Parameters
ngeoColorpickerTemplateUrl: string | object
Returns IDirective<IScope, JQLite, IAttributes, IController>
Directive Definition Object.
contextualDataComponent
contextualDataComponent(): IDirective<IScope, JQLite, IAttributes, IController>
Returns IDirective<IScope, JQLite, IAttributes, IController>
The directive specs.
contextualDataComponentContent
contextualDataComponentContent(gmfContextualdatacontentTemplateUrl: string): IDirective<IScope, JQLite, IAttributes, IController>
Parameters
gmfContextualdatacontentTemplateUrl: string
Returns IDirective<IScope, JQLite, IAttributes, IController>
The Directive Definition Object.
controlComponent
controlComponent(): IDirective<IScope, JQLite, IAttributes, IController>
Returns IDirective<IScope, JQLite, IAttributes, IController>
The directive specs.
Private createLocationSearchBloodhoundFunction
createLocationSearchBloodhoundFunction(): void
Returns void
Private d3Elevation
d3Elevation(options: object): any
Parameters
options: object
Returns any
D3js component.
datePickerComponent
datePickerComponent(ngeoDatePickerTemplateUrl: string | object, $timeout: ITimeoutService): IDirective<IScope, JQLite, IAttributes, IController>
Parameters
ngeoDatePickerTemplateUrl: string | object
$timeout: ITimeoutService
Returns IDirective<IScope, JQLite, IAttributes, IController>
The directive specs.
dateTimeComponent
dateTimeComponent(): IDirective<IScope, JQLite, IAttributes, IController>
Returns IDirective<IScope, JQLite, IAttributes, IController>
The directive specs.
drawComponent
drawComponent(): IDirective<IScope, JQLite, IAttributes, IController>
Returns IDirective<IScope, JQLite, IAttributes, IController>
The directive specs.
drawPointComponent
drawPointComponent(): IDirective<IScope, JQLite, IAttributes, IController>
Returns IDirective<IScope, JQLite, IAttributes, IController>
The directive specs.
drawRectangleComponent
drawRectangleComponent(): IDirective<IScope, JQLite, IAttributes, IController>
Returns IDirective<IScope, JQLite, IAttributes, IController>
The directive specs.
drawTextComponent
drawTextComponent(): IDirective<IScope, JQLite, IAttributes, IController>
Returns IDirective<IScope, JQLite, IAttributes, IController>
The directive specs.
drawinfDrawFeatureComponent
drawinfDrawFeatureComponent(): IDirective<IScope, JQLite, IAttributes, IController>
Returns IDirective<IScope, JQLite, IAttributes, IController>
The directive specs.
drawingDrawFeatureComponent
drawingDrawFeatureComponent(): IDirective<IScope, JQLite, IAttributes, IController>
Returns IDirective<IScope, JQLite, IAttributes, IController>
The directive specs.
editingCreateFeatureComponent
editingCreateFeatureComponent(): IDirective<IScope, JQLite, IAttributes, IController>
Returns IDirective<IScope, JQLite, IAttributes, IController>
The directive specs.
editingCreateRegularPolygonFromClickComponent
editingCreateRegularPolygonFromClickComponent(): IDirective<IScope, JQLite, IAttributes, IController>
Returns IDirective<IScope, JQLite, IAttributes, IController>
The directive specs.
editingEditFeatureComponent
editingEditFeatureComponent(): IDirective<IScope, JQLite, IAttributes, IController>
Returns IDirective<IScope, JQLite, IAttributes, IController>
The directive specs.
editingExportFeaturesComponent
editingExportFeaturesComponent(): IDirective<IScope, JQLite, IAttributes, IController>
Returns IDirective<IScope, JQLite, IAttributes, IController>
The directive specs.
extentToRectangle
extentToRectangle(extent: number[]): number[][]
Parameters
extent: number[]
Returns number[][]
The Array of coordinate of the rectangle.
geolocationMobileComponent
geolocationMobileComponent(): IDirective<IScope, JQLite, IAttributes, IController>
Returns IDirective<IScope, JQLite, IAttributes, IController>
The Directive Definition Object.
Protected getLocationIcon
getLocationIcon(): HTMLSpanElement
Returns HTMLSpanElement
Span element with font-awesome inside of it
gmfLayertreeComponent
gmfLayertreeComponent(ngeoLayertreeTemplateUrl: string | object): IDirective<IScope, JQLite, IAttributes, IController>
Parameters
ngeoLayertreeTemplateUrl: string | object
Returns IDirective<IScope, JQLite, IAttributes, IController>
The Directive Definition Object.
gmfMapComponent
gmfMapComponent(): IDirective<IScope, JQLite, IAttributes, IController>
Returns IDirective<IScope, JQLite, IAttributes, IController>
The Directive Definition Object.
Const httpInterceptor
httpInterceptor($q: IQService, ngeoDebounce: object, ngeoNetworkStatus: Service): IHttpInterceptor
Parameters
$q: IQService
ngeoDebounce: object
ngeoNetworkStatus: Service
Returns IHttpInterceptor
the interceptor
interactionDecoration
interactionDecoration(interaction: Interaction): void
Parameters
interaction: Interaction
Returns void
Private isPlatformModifierKeyOnly
isPlatformModifierKeyOnly(event: JQueryEventObject): boolean
Parameters
event: JQueryEventObject
Returns boolean
True if only the platform modifier key is pressed.
Private isShiftKeyOnly
isShiftKeyOnly(event: JQueryEventObject): boolean
Parameters
event: JQueryEventObject
Returns boolean
True if only the shift key is pressed.
layerDecoration
layerDecoration(layer: BaseLayer): void
Parameters
layer: BaseLayer
Returns void
layerLoading
layerLoading(layer: BaseLayer, $scope: IScope): void
Parameters
layer: BaseLayer
$scope: IScope
Returns void
layertreeTimeSliderComponent
layertreeTimeSliderComponent(): IDirective<IScope, JQLite, IAttributes, IController>
Returns IDirective<IScope, JQLite, IAttributes, IController>
The directive specs.
magnitude2
magnitude2(a: number[], b: number[]): number
Parameters
a: number[]
b: number[]
Returns number
The squared magnitude.
mapComponent
mapComponent($window: IWindowService): IDirective<IScope, JQLite, IAttributes, IController>
Parameters
$window: IWindowService
Returns IDirective<IScope, JQLite, IAttributes, IController>
Directive Definition Object.
mapResenterComponent
mapResenterComponent(): IDirective<IScope, JQLite, IAttributes, IController>
Returns IDirective<IScope, JQLite, IAttributes, IController>
Directive Definition Object.
mapResizeComponent
mapResizeComponent($window: IWindowService): IDirective<IScope, JQLite, IAttributes, IController>
Parameters
$window: IWindowService
Returns IDirective<IScope, JQLite, IAttributes, IController>
The directive specs.
Const mapScaleselectorComponent
mapScaleselectorComponent(ngeoScaleselectorTemplateUrl: string | object): IDirective<IScope, JQLite, IAttributes, IController>
Parameters
ngeoScaleselectorTemplateUrl: string | object
Returns IDirective<IScope, JQLite, IAttributes, IController>
Directive Definition Object.
measureAreaComponent
measureAreaComponent($compile: ICompileService, gettextCatalog: gettextCatalog, $filter: IFilterService, $injector: IInjectorService): IDirective<IScope, JQLite, IAttributes, IController>
Parameters
$compile: ICompileService
gettextCatalog: gettextCatalog
$filter: IFilterService
$injector: IInjectorService
Returns IDirective<IScope, JQLite, IAttributes, IController>
The directive specs.
measureAzimutComponent
measureAzimutComponent($compile: ICompileService, gettextCatalog: gettextCatalog, $filter: IFilterService, $injector: IInjectorService): IDirective<IScope, JQLite, IAttributes, IController>
Parameters
$compile: ICompileService
gettextCatalog: gettextCatalog
$filter: IFilterService
$injector: IInjectorService
Returns IDirective<IScope, JQLite, IAttributes, IController>
The directive specs.
measureLengthComponent
measureLengthComponent($compile: ICompileService, gettextCatalog: gettextCatalog, $filter: IFilterService, $injector: IInjectorService): IDirective<IScope, JQLite, IAttributes, IController>
Parameters
$compile: ICompileService
gettextCatalog: gettextCatalog
$filter: IFilterService
$injector: IInjectorService
Returns IDirective<IScope, JQLite, IAttributes, IController>
The directive specs.
messagePopopComponent
messagePopopComponent(ngeoPopupTemplateUrl: string): IDirective<IScope, JQLite, IAttributes, IController>
Parameters
ngeoPopupTemplateUrl: string
Returns IDirective<IScope, JQLite, IAttributes, IController>
Directive Definition Object.
messagePopoverAnchorComponent
messagePopoverAnchorComponent(): IDirective<IScope, JQLite, IAttributes, IController>
Returns IDirective<IScope, JQLite, IAttributes, IController>
The Directive Definition Object
messagePopoverComponent
messagePopoverComponent(): IDirective<IScope, JQLite, IAttributes, IController>
Returns IDirective<IScope, JQLite, IAttributes, IController>
The Directive Definition Object.
messagePopoverContentComponent
messagePopoverContentComponent(): IDirective<IScope, JQLite, IAttributes, IController>
Returns IDirective<IScope, JQLite, IAttributes, IController>
The Directive Definition Object
mobileMeasureAreaComponent
mobileMeasureAreaComponent(gmfMobileMeasureAreaTemplateUrl: string | object): IDirective<IScope, JQLite, IAttributes, IController>
Parameters
gmfMobileMeasureAreaTemplateUrl: string | object
Returns IDirective<IScope, JQLite, IAttributes, IController>
The Directive Definition Object.
mobileMeasureLenthComponent
mobileMeasureLenthComponent(gmfMobileMeasureLengthTemplateUrl: string | object): IDirective<IScope, JQLite, IAttributes, IController>
Parameters
gmfMobileMeasureLengthTemplateUrl: string | object
Returns IDirective<IScope, JQLite, IAttributes, IController>
The Directive Definition Object.
mobileMeasurePointComponent
mobileMeasurePointComponent(gmfMobileMeasurePointTemplateUrl: string | object): IDirective<IScope, JQLite, IAttributes, IController>
Parameters
gmfMobileMeasurePointTemplateUrl: string | object
Returns IDirective<IScope, JQLite, IAttributes, IController>
The Directive Definition Object.
mobileNavigationBackComponent
mobileNavigationBackComponent(): IDirective<IScope, JQLite, IAttributes, IController>
Returns IDirective<IScope, JQLite, IAttributes, IController>
The Directive Definition Object.
mobileNavigationBackOnClickComponent
mobileNavigationBackOnClickComponent(): IDirective<IScope, JQLite, IAttributes, IController>
Returns IDirective<IScope, JQLite, IAttributes, IController>
The Directive Definition Object.
mobileNavigationComponent
mobileNavigationComponent(): IDirective<IScope, JQLite, IAttributes, IController>
Returns IDirective<IScope, JQLite, IAttributes, IController>
The Directive Definition Object.
ngeoOfflineTemplateUrl
ngeoOfflineTemplateUrl($element: JQuery<HTMLElement>, $attrs: IAttributes, ngeoOfflineTemplateUrl: object): string
Parameters
$element: JQuery<HTMLElement>
$attrs: IAttributes
ngeoOfflineTemplateUrl: object
Returns string
Template URL.
objectEditingGetWMSFeatureComponent
objectEditingGetWMSFeatureComponent(): IDirective<IScope, JQLite, IAttributes, IController>
Returns IDirective<IScope, JQLite, IAttributes, IController>
The directive specs.
objectEditingToolsComponent
objectEditingToolsComponent(): IDirective<IScope, JQLite, IAttributes, IController>
Returns IDirective<IScope, JQLite, IAttributes, IController>
The directive specs.
profileDarwLineComponent
profileDarwLineComponent(): IDirective<IScope, JQLite, IAttributes, IController>
Returns IDirective<IScope, JQLite, IAttributes, IController>
Directive Definition Object.
profileElevationComponent
profileElevationComponent(ngeoDebounce: object): IDirective<IScope, JQLite, IAttributes, IController>
Parameters
ngeoDebounce: object
Returns IDirective<IScope, JQLite, IAttributes, IController>
Directive Definition Object.
querable
querable(def: object): boolean
Parameters
def: object
Returns boolean
Is the overlay queryable.
queryBboxComponent
queryBboxComponent($rootScope: IScope, ngeoMapQuerent: MapQuerent, ngeoQueryKeyboard: QueryKeyboard): IDirective<IScope, JQLite, IAttributes, IController>
Parameters
$rootScope: IScope
ngeoMapQuerent: MapQuerent
ngeoQueryKeyboard: QueryKeyboard
Returns IDirective<IScope, JQLite, IAttributes, IController>
The Directive Definition Object.
queryMapComponent
queryMapComponent(ngeoMapQuerent: MapQuerent, ngeoQueryKeyboard: QueryKeyboard, $injector: IInjectorService): IDirective<IScope, JQLite, IAttributes, IController>
Parameters
ngeoMapQuerent: MapQuerent
ngeoQueryKeyboard: QueryKeyboard
$injector: IInjectorService
Returns IDirective<IScope, JQLite, IAttributes, IController>
The Directive Definition Object.
rasterComponent
rasterComponent(): IDirective<IScope, JQLite, IAttributes, IController>
Returns IDirective<IScope, JQLite, IAttributes, IController>
Directive Definition Object.
sortableComponent
sortableComponent($timeout: ITimeoutService): IDirective<IScope, JQLite, IAttributes, IController>
Parameters
$timeout: ITimeoutService
Returns IDirective<IScope, JQLite, IAttributes, IController>
The directive specs.
trustHtmlAutoFilter
trustHtmlAutoFilter($sce: ISCEService, ngeoStringToHtmlReplacements: object[]): object
Parameters
$sce: ISCEService
ngeoStringToHtmlReplacements: object[]
Returns object
The filter function.
trustHtmlFilter
trustHtmlFilter($sce: ISCEService): object
Parameters
$sce: ISCEService
Returns object
The filter function.
Object literals
Const authenticationComponent
authenticationComponent: object
controller
controller: string = "GmfAuthenticationController"
templateUrl
templateUrl: gmfAuthenticationTemplateUrl = gmfAuthenticationTemplateUrl
bindings
bindings: object
allowPasswordChange
allowPasswordChange: string = "<?gmfAuthenticationAllowPasswordChange"
allowPasswordReset
allowPasswordReset: string = "<?gmfAuthenticationAllowPasswordReset"
forcePasswordChange
forcePasswordChange: string = "<?gmfAuthenticationForcePasswordChange"
infoMessage
infoMessage: string = "=?gmfAuthenticationInfoMessage"
passwordValidator
passwordValidator: string = "<?gmfAuthenticationPasswordValidator"
Const backgroundlayerselectorComponent
backgroundlayerselectorComponent: object
controller
controller: string = "GmfBackgroundlayerselectorController as ctrl"
templateUrl
templateUrl: gmfBackgroundlayerselectorTemplateUrl = gmfBackgroundlayerselectorTemplateUrl
bindings
bindings: object
map
map: string = "=gmfBackgroundlayerselectorMap"
opacityOptions
opacityOptions: string = "=gmfBackgroundlayerOpacityOptions"
select
select: string = "&?gmfBackgroundlayerselectorSelect"
Private Const component
component: object
controller
controller: string = "ngeoOfflineController"
templateUrl
templateUrl: ngeoOfflineTemplateUrl = ngeoOfflineTemplateUrl
bindings
bindings: object
extentSize
extentSize: string = "<?ngeoOfflineExtentsize"
map
map: string = "<ngeoOfflineMap"
maskMargin
maskMargin: string = "<?ngeoOfflineMaskMargin"
maxZoom
maxZoom: string = "<?ngeoOfflineMaxZoom"
minZoom
minZoom: string = "<?ngeoOfflineMinZoom"
Const disclaimerComponent
disclaimerComponent: object
controller
controller: DisclaimerController = DisclaimerController
bindings
bindings: object
external
external: string = "<?gmfDisclaimerExternal"
layerVisibility
layerVisibility: string = "<?gmfDisclaimerLayerVisibility"
map
map: string = "=gmfDisclaimerMap"
msg
msg: string = "=?gmfDisclaimerExternalMsg"
popup
popup: string = "<?gmfDisclaimerPopup"
visibility
visibility: string = "=?gmfDisclaimerExternalVisibility"
Const editingAttributeComponent
editingAttributeComponent: object
controller
controller: string = "ngeoAttributesController as attrCtrl"
templateUrl
templateUrl: ngeoAttributesTemplateUrl = ngeoAttributesTemplateUrl
bindings
bindings: object
attributes
attributes: string = "=ngeoAttributesAttributes"
disabled
disabled: string = "<ngeoAttributesDisabled"
feature
feature: string = "=ngeoAttributesFeature"
require
require: object
form
form: string = "^"
Const floorSelectorComponent
floorSelectorComponent: object
controller
controller: Controller = Controller
templateUrl
templateUrl: gmfFloorselectorTemplateUrl = gmfFloorselectorTemplateUrl
bindings
bindings: object
value
value: string = "="
Const gridComponent
gridComponent: object
controller
controller: Controller = Controller
templateUrl
templateUrl: ngeoGridTemplateUrl = ngeoGridTemplateUrl
bindings
bindings: object
configuration
configuration: string = "=ngeoGridConfiguration"
Const layertreeComponent
layertreeComponent: object
controller
controller: string = "GmfLayertreeController as gmfLayertreeCtrl"
template
template: gmfLayertreeTemplate = gmfLayertreeTemplate
bindings
bindings: object
dimensions
dimensions: string = "=?gmfLayertreeDimensions"
map
map: string = "=gmfLayertreeMap"
openLinksInNewWindow
openLinksInNewWindow: string = "<?gmfLayertreeOpenlinksinnewwindow"
Const lidarprofileComponent
lidarprofileComponent: object
controller
controller: string = "GmfLidarprofileController"
templateUrl
templateUrl: gmfLidarprofileTemplateUrl = gmfLidarprofileTemplateUrl
bindings
bindings: object
active
active: string = "=gmfLidarprofileActive"
line
line: string = "=gmfLidarprofileLine"
Const lidarprofilePanelComponent
lidarprofilePanelComponent: object
controller
controller: string = "gmfLidarprofilePanelController"
templateUrl
templateUrl: gmfLidarprofilePanelTemplateUrl = gmfLidarprofilePanelTemplateUrl
bindings
bindings: object
active
active: string = "=gmfLidarprofilePanelActive"
line
line: string = "=gmfLidarprofilePanelLine"
map
map: string = "<gmfLidarprofilePanelMap"
Const mapMousepositionComponent
mapMousepositionComponent: object
controller
controller: string = "gmfMousepositionController as ctrl"
templateUrl
templateUrl: gmfMapMousepositionTemplateUrl = gmfMapMousepositionTemplateUrl
bindings
bindings: object
map
map: string = "<gmfMousepositionMap"
projections
projections: string = "<gmfMousepositionProjections"
Const messageModalComponent
messageModalComponent: object
controller
controller: string = "ngeoModalController"
template
template: string = `<div class="modal fade" tabindex="-1" role="dialog"><div class="modal-dialog"><div class="modal-content"><ng-transclude></ng-transclude></div></div></div>`
transclude
transclude: true = true
bindings
bindings: object
closable
closable: string = "<ngeoModalClosable"
draggableHandle
draggableHandle: string = "=?ngeodraggableHandle"
resizable
resizable: string = "<ngeoModalResizable"
require
require: object
ngModel
ngModel: string = "ngModel"
Const ngeoMessageDisplaywindowComponent
ngeoMessageDisplaywindowComponent: object
controller
controller: Controller = Controller
templateUrl
templateUrl: ngeoMessageDisplaywindowTemplateUrl = ngeoMessageDisplaywindowTemplateUrl
bindings
bindings: object
clearOnClose
clearOnClose: string = "<?"
content
content: string = "=?"
contentScope
contentScope: string = "<?"
contentTemplate
contentTemplate: string = "=?"
desktop
desktop: string = "<?"
draggable
draggable: string = "<?"
draggableContainment
draggableContainment: string = "<?"
height
height: string = "=?"
open
open: string = "=?"
resizable
resizable: string = "<?"
title
title: string = "=?"
url
url: string = "=?"
width
width: string = "=?"
Const objecteditingComponent
objecteditingComponent: object
controller
controller: string = "GmfObjecteditingController as oeCtrl"
templateUrl
templateUrl: gmfObjecteditingTemplateUrl = gmfObjecteditingTemplateUrl
bindings
bindings: object
active
active: string = "=gmfObjecteditingActive"
feature
feature: string = "<gmfObjecteditingFeature"
geomType
geomType: string = "<gmfObjecteditingGeomtype"
layerNodeId
layerNodeId: string = "<gmfObjecteditingLayernodeid"
map
map: string = "<gmfObjecteditingMap"
sketchFeatures
sketchFeatures: string = "<gmfObjecteditingSketchfeatures"
Const olscControls3dComponent
olscControls3dComponent: object
controller
controller: Controller = Controller
templateUrl
templateUrl: ngeoOlcsControls3dTemplateUrlInjectable = ngeoOlcsControls3dTemplateUrlInjectable
bindings
bindings: object
maxTilt
maxTilt: string = "<?"
minTilt
minTilt: string = "<?"
ol3dm
ol3dm: string = "<?"
Const permalinkShareComponent
permalinkShareComponent: object
controller
controller: string = "GmfShareController"
templateUrl
templateUrl: gmfPermalinkShareTemplateUrl = gmfPermalinkShareTemplateUrl
bindings
bindings: object
enableEmail
enableEmail: string = "<gmfShareEmail"
Const printComponent
printComponent: object
controller
controller: string = "GmfPrintController"
templateUrl
templateUrl: gmfPrintTemplateUrl = gmfPrintTemplateUrl
transclude
transclude: boolean = true
bindings
bindings: object
active
active: string = "=gmfPrintActive"
attributesOut
attributesOut: string = "=?gmfPrintAttributesOut"
fieldValues
fieldValues: string = "<?gmfPrintFieldvalues"
hiddenAttributeNames
hiddenAttributeNames: string = "<?gmfPrintHiddenattributes"
map
map: string = "<gmfPrintMap"
rotateMask
rotateMask: string = "<?gmfPrintRotatemask"
Const profileComponent
profileComponent: object
controller
controller: string = "GmfProfileController as ctrl"
templateUrl
templateUrl: gmfProfileTemplateUrl = gmfProfileTemplateUrl
bindings
bindings: object
active
active: string = "=gmfProfileActive"
getHoverPointStyleFn
getHoverPointStyleFn: string = "&?gmfProfileHoverpointstyle"
getLinesConfigurationFn
getLinesConfigurationFn: string = "&gmfProfileLinesconfiguration"
getMapFn
getMapFn: string = "&?gmfProfileMap"
getNbPointsFn
getNbPointsFn: string = "&?gmfProfileNumberofpoints"
getOptionsFn
getOptionsFn: string = "&?gmfProfileOptions"
line
line: string = "=gmfProfileLine"
Const queryGridComponent
queryGridComponent: object
controller
controller: string = "GmfDisplayquerygridController as ctrl"
templateUrl
templateUrl: gmfDisplayquerygridTemplateUrl = gmfDisplayquerygridTemplateUrl
bindings
bindings: object
active
active: string = "=?gmfDisplayquerygridActive"
featuresStyleFn
featuresStyleFn: string = "&gmfDisplayquerygridFeaturesstyle"
getMapFn
getMapFn: string = "&gmfDisplayquerygridMap"
maxRecenterZoomFn
maxRecenterZoomFn: string = "&?gmfDisplayquerygridMaxrecenterzoom"
maxResultsFn
maxResultsFn: string = "&?gmfDisplayquerygridMaxresults"
mergeTabs
mergeTabs: string = "<?gmfDisplayquerygridMergetabs"
removeEmptyColumnsFn
removeEmptyColumnsFn: string = "&?gmfDisplayquerygridRemoveemptycolumns"
selectedFeatureStyleFn
selectedFeatureStyleFn: string = "&gmfDisplayquerygridSelectedfeaturestyle"
Const queryWindowComponent
queryWindowComponent: object
controller
controller: string = "GmfDisplayquerywindowController as ctrl"
templateUrl
templateUrl: gmfDisplayquerywindowTemplateUrl = gmfDisplayquerywindowTemplateUrl
bindings
bindings: object
defaultCollapsedFn
defaultCollapsedFn: string = "&?gmfDisplayquerywindowDefaultcollapsed"
desktop
desktop: string = "=gmfDisplayquerywindowDesktop"
draggableContainment
draggableContainment: string = "<?gmfDisplayquerywindowDraggableContainment"
featuresStyleFn
featuresStyleFn: string = "&gmfDisplayquerywindowFeaturesstyle"
selectedFeatureStyleFn
selectedFeatureStyleFn: string = "&gmfDisplayquerywindowSelectedfeaturestyle"
showUnqueriedLayers
showUnqueriedLayers: string = "=gmfDisplayquerywindowShowunqueriedlayers"
Const rasterWidgetComponent
rasterWidgetComponent: object
controller
controller: string = "gmfElevationwidgetController as ctrl"
templateUrl
templateUrl: gmfElevationwidgetTemplateUrl = gmfElevationwidgetTemplateUrl
bindings
bindings: object
active
active: string = "<gmfElevationwidgetActive"
layers
layers: string = "<gmfElevationwidgetLayers"
layersconfig
layersconfig: string = "=gmfElevationwidgetLayersconfig"
map
map: string = "<gmfElevationwidgetMap"
Const routingFeatureComponent
routingFeatureComponent: object
controller
controller: Controller = Controller
templateUrl
templateUrl: ngeoRoutingFeatureTemplateUrl = ngeoRoutingFeatureTemplateUrl
bindings
bindings: object
feature
feature: string = "=ngeoRoutingFeatureFeature"
fillColor
fillColor: string = "<?ngeoRoutingFeatureFillColor"
map
map: string = "<ngeoRoutingFeatureMap"
onChange
onChange: string = "=?ngeoRoutingFeatureOnChange"
strokeColor
strokeColor: string = "<?ngeoRoutingFeatureStrokeColor"
Const routingNominatimInputComponent
routingNominatimInputComponent: object
controller
controller: Controller = Controller
templateUrl
templateUrl: ngeoRoutingNominatimInputComponentTemplateUrl = ngeoRoutingNominatimInputComponentTemplateUrl
bindings
bindings: object
inputValue
inputValue: string = "=?ngeoNominatimInputValue"
onSelect
onSelect: string = "=?ngeoNominatimInputOnSelect"
placeholder
placeholder: string = "@?ngeoNominatimInputPlaceholder"
Const searchComponent
searchComponent(): IDirective<IScope, JQLite, IAttributes, IController>
Returns IDirective<IScope, JQLite, IAttributes, IController>
Directive Definition Object.
controller
controller: string = "gmfSearchController"
templateUrl
templateUrl: gmfSearchTemplateUrl = gmfSearchTemplateUrl
bindings
bindings: object
additionalListeners
additionalListeners: string = "<gmfSearchListeners"
clearButton
clearButton: string = "=?gmfSearchClearbutton"
colorChooser
colorChooser: string = "<?gmfSearchColorchooser"
coordinatesProjections
coordinatesProjections: string = "<?gmfSearchCoordinatesprojections"
datasources
datasources: string = "<gmfSearchDatasources"
delay
delay: string = "<?gmfSearchDelay"
featuresStyles
featuresStyles: string = "<?gmfSearchStyles"
inputValue
inputValue: string = "=?gmfSearchInputValue"
map
map: string = "<gmfSearchMap"
maxZoom
maxZoom: string = "<?gmfSearchMaxzoom"
onInitCallback
onInitCallback: string = "<?gmfSearchOnInit"
placeholder
placeholder: string = "@?gmfSearchPlaceholder"
searchActionCallback
searchActionCallback: string = "&?gmfSearchAction"
typeaheadOptions
typeaheadOptions: string = "<?gmfSearchOptions"
Const themeSelectorComponent
themeSelectorComponent: object
controller
controller: string = "gmfThemeselectorController"
templateUrl
templateUrl: gmfThemeSelectorTemplateUrl = gmfThemeSelectorTemplateUrl
bindings
bindings: object
filter
filter: string = "<gmfThemeselectorFilter"
